# spring-svelte-webpack

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/io/github/webcane/: Application.java
src/main/java/io/github/webcane/item/: Item.java  ItemBootstrapLoader.java  ItemController.java  ItemForm.java  ItemRepository.java  ItemService.java  ItemView.java
src/main/java/io/github/webcane/security/: BasicSecurityConfig.java  PrincipalController.java
src/main/resources/: application-db.yml  application-dev.yml  application-swagger.yml  application.yml
src/main/resources/static/: index.html
src/main/svelte/: README.md  package-lock.json  package.json  webpack.config.js
src/main/svelte/src/: App.svelte  index.js
src/test/java/io/github/webcane/: SpringBootApplicationTests.java
